<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        form {
            position: inherit;
            max-width: 400px;
            margin: 0;
        }

        .detection-form {
            position: absolute;
            top: 340px;
            left: 290px;
            width: 400px;
            height: 300px;
            background-color: white !important;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1),
                        0 0 8px rgba(0, 0, 0, 0.1),
                        0 0 8px rgba(0, 0, 0, 0.1),
                        0 0 8px rgba(0, 0, 0, 0.1);
            padding-top: 60px;
            padding-left: 30px;
            padding-right: 30px;
            z-index: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center;
        }

        button {
            margin-top: 30px;
            background-color: #0081a1;
            color: white;
            padding: 10px 50px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #006b8f;
        }

        .title-form {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #006b8f
        }

        .form-container {
            position:fixed;
        }

        .img-form {
            position: fixed; /* Use fixed position */
            top: 62%; /* Place it at the vertical center */
            left: 50%; /* Place it at the horizontal center */
            transform: translate(-50%, -50%); /* Center it perfectly */
            width: 1200px;
            height: 600px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 
                0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .button {
            background-color: #0081a1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: #006b8f;
        }

        input[type="text"], textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    

            
        
    </style>

</head>
<body>
    <header id="header">
        <div class="above-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="logo-container">
                        <img src="{% static 'images/RIBlogo1.png' %}" class="img-responsive" alt="">
                    </div>

                    <div class="title-container">
                        <h3 class="title">CYBER BULLYING DETECTION</h3>
                        <h4 class="title1">RWANDA INVESTIGATION BUREAU</h4>
                    </div>

                    <div class="logo-container-2">
                        <img src="{% static 'images/riblogo2.png' %}" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-2">
            <p><a href="{% url 'welcome' %}">HOME</a></p>
        </div>
    </header>

    <form action="result">
        <div class="form-container">
            <img class="img-form" src="{% static 'images/STOP CYBERBULLYING (7).png' %}">

            

            <div class="detection-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="username" placeholder="Enter the name">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Enter the message"></textarea>

                <div class="button-container">
                    <input class="button" type="submit">
                </div>
            </div>
            
        </div>

    </form>

</body>
</html>
