
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

</head>
<body>


    <header id="header">
        <div class="above-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="logo-container">
                        <img src="{% static 'images/RIBlogo1.png'%}" class="img-responsive" alt="">
                    </div>
    
                    <div class="title-container">
                        <h3 class="title">CYBER BULLYING DETECTION</h3>
                        <h4 class="title1">RWANDA INVESTIGATION BUREAU</h4>
                    </div>
    
                    <div class="logo-container-2">
                        <img src="{% static 'images/riblogo2.png'%}" class="img-responsive" alt="">
                    </div>
                </div>
                {% comment %} <img class = "leaf"src="{% static 'images/leaf-2.png'%}"> {% endcomment %}
            </div>
        </div>

        <div class="menu-2">
            <p><a href="{% url 'welcome' %}">HOME</a></p>
            <p><a href="#about">ABOUT</a></p>
            <p><a href="#Service">SERVICES</a></p>
            <p><a href="#footer">CONTACT</a></p>
        </div>
    </header>

    <div class="main">
        <div class="main">
            <div>
                <img class="main-img" src="" alt="Slideshow Image" id="slideshow-img">
                <div class="fight-against">
                    <p>Stop Cyberbullying. Start Here</p>
                </div>
            </div>
        </div>

    </div>

    <p id="about"></p>

    <section class="about-container">
        <div>
            <h1 class="about-words">ABOUT</h1>
            <p class="about-paragraph">
                Welcome to our Cyber Bullying Detector – your shield <br> against online harassment. Our advanced technology<br> swiftly identifies and addresses cyberbullying, fostering <br> a safer and more positive digital experience for all. <br>Join us in creating a harassment-free online environment.</p>
        </div>

        <div class="about-img">
            <img class ="about-img" src="{% static 'images/pexels-karolina-grabowska-4467984.jpg' %}" class="img-responsive" alt="">
        </div>
    

    </section>

    <p id="Service"></p>


    <div id="detection-words" >DETECTION</div>
    <div class="line1"></div>
    <section class="search">
        
        <div class="search">

<div class="cyberbullying">
    <p class="inner-cyber">Cyber Bullying Detector</p>
    <img class="logo" src="{% static 'images/icons8-cyber-bullying-64.png' %}" alt="Cyber Bullying Logo">
    <button><a href="{% url 'form' %}">Check</a></button>
</div>
</div>

            
        </div>
        
    </section>


    
    <div class="bef-footer">
        <div class="footer-content">
            <address>
                <p style="font-weight: 700;">CONTACT</p>
                <div class="line"></div>
                <br>
                <p>Phone: +1-555-1234</p>
                <p>Address: 123 Main Street, City, Country</p>
            </address>
        </div>
    
        <div class="footer-icons">
            
            <div class="social-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </div>
    
    <img class="pattern" src={% static 'images/pattern.png' %}>
</div>
            
            
        </div>
    
    
        <footer>
            <p class="copyright">© 2023 Copyright. All Rights Reserved.</p>
            
        </footer>
    
    </body>
    
    <style>
    
    
    .footer-icons {
      display: flex;
      align-items: center;
      margin-top: 20px; 
      margin-left: 125px;
      width:0px;
    }
    
    .social-icons {
      display: flex;
      margin-left: auto; 
    }
    
    .fa-brands {
      width: 40px;
      height: 40px;
      margin: 0 5px;
      border-radius: 50%;
      background-color: #333; 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Customize individual icons */
    .fa-facebook-f { background-color: #3b5998; color: white; }
    .fa-twitter { background-color: #55acee; color: white; }
    .fa-google { background-color: #dd4b39; color: white; }
    .fa-instagram { background-color: #ac2bac; color: white; }
    .fa-linkedin-in { background-color: #0082ca; color: white; }
    
    
    .fa-facebook-f::before { content: '\f39e'; }
    .fa-twitter::before { content: '\f099'; }
    .fa-google::before { content: '\f1a0'; }
    .fa-instagram::before { content: '\f16d'; }
    .fa-linkedin-in::before { content: '\f0e1'; }
    

    </style>
        
        
    </div>



    <script>
        var i = 0;
        var images = [
        '{% static 'images/J4jSVfuzigbcqptHRy5MZLK6.jpg' %}',
        '{% static 'images/Minister_visit.jfif' %}',
        '{% static 'images/STOP CYBERBULLYING (2).png' %}'
        ];
        var time = 5000;

        function changeImg() {
            document.getElementById('slideshow-img').src = images[i];
            i = (i + 1) % images.length;
            setTimeout(changeImg, time);
        }

        window.onload = changeImg;
    </script>
    
</body>
</html>